absl-py==2.1.0
apturl==0.5.2
audioread==3.0.1
black==22.3.0
blessings==1.7
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
coloredlogs==15.0.1
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cytoolz==0.12.3
dbus-python==1.2.18
defer==1.0.6
dill==0.3.8
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
docopt==0.6.2
filelock==3.6.0
flake8==5.0.4
flatbuffers==24.3.7
gpustat==0.6.0
graphviz==0.20.1
grpcio==1.62.1
httplib2==0.20.2
humanfriendly==10.0
idna==3.3
importlib-metadata==4.6.4
intervaltree==3.1.0
isort==5.10.1
jeepney==0.7.1
k2==1.24.3.dev20230725+cuda11.3.torch1.12.1
kaldi-decoder==0.2.3
kaldi-native-io==1.22.1
kaldialign==0.9
kaldifst==1.7.10
kaldilm==1.15.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lhotse==1.22.0
lilcom==1.7
louis==3.20.0
macaroonbakery==1.3.1
Markdown==3.6
MarkupSafe==2.1.5
mccabe==0.7.0
more-itertools==8.10.0
mpmath==1.3.0
mypy-extensions==1.0.0
netifaces==0.11.0
num2words==0.5.13
numpy==1.26.4
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
olefile==0.46
onnx==1.15.0
onnxruntime==1.16.3
packaging==24.0
pathspec==0.12.1
pexpect==4.8.0
Pillow==9.0.1
pipenv==11.9.0
platformdirs==2.5.1
protobuf==5.26.0
psutil==5.9.0
ptyprocess==0.7.0
pycairo==1.20.1
pycantonese==3.4.0
pycodestyle==2.9.1
pycparser==2.21
pycups==2.0.1
pyflakes==2.5.0
PyGObject==3.42.1
PyJWT==2.3.0
pylangacq==0.16.2
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pypinyin==0.50.0
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
sentencepiece==0.2.0
six==1.16.0
sortedcontainers==2.4.0
soundfile==0.12.1
ssh-import-id==5.11
sympy==1.12
systemd-python==234
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tomli==2.0.1
toolz==0.12.1
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.66.2
typeguard==4.1.5
typing_extensions==4.10.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
virtualenv==20.13.0+ds
virtualenv-clone==0.3.0
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==3.0.1
wordseg==0.0.2
xdg==5
xkit==0.0.0
zipp==1.0.0
